<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无限极菜单</title>
    <style>
    a{color:#333;text-decoration: none;}
    a:hover{color:#f00;}
    ul ul{display:none;}
    .nav{width:200px;}
    .nav ul{padding:0;margin:0;line-height:2;list-style: none;}
    .nav li{position:relative;}
    .nav li > span{position:absolute;right:10px;top:50%;margin-top:-16px;color:#999;}
    .nav li:hover > span{color:#f00;}
    .nav > ul > li{border:1px solid #fff;}
    .nav > ul > li > a{display:block;padding:5px;background-color:#efefef;}

    /*子菜单*/
    .nav > ul ul{position: absolute;left:200px;top:0;width:200px;border:1px solid #ddd;background-color: #fff;}
    .nav > ul ul li{border-bottom:1px solid #ddd;}
    .nav > ul ul li:hover{background-color:#efefef;}
    .arrow{width:0;height:0;border:12px solid transparent; border-left-color:#666;border-top-width:5px;border-bottom-width:5px;}
    .nav li .arrow{position:absolute;top:75%;right:0;}
    </style>
    <script src="../lib/jquery-3.2.1.js"></script>
    <script>
        jQuery(function($){
            // $(".nav li").has("ul").append($("<span/>").addClass("arrow"));
            // $(".nav").on("mouseover","li",function(){
            //     clearTimeout(this.timer);
            //     $(this).children("ul").slideDown(1000);
            // }).on("mouseout","li",function(){
            //     this.timer = setTimeout(()=>{
            //         $(this).children("ul").slideUp(50);
            //     },800)
            // })
            // 移出aa,开启aa.timer将aa的ul隐藏。但是如果在300ms之内移回aa,就会清空aa.timer.
            // 移出aa,开启aa.timer将aa的ul隐藏。此时移入bb,清空的是bb.timer
        })
    </script>
</head>
<body>
    <div class="nav">
        <ul>
            <li class="cc"><a href="#">导航1</a></li>
            <li><a href="#">导航2</a></li>
            <li class="aa">
                <a href="#">导航3</a>
                <ul>
                    <li><a href="#">导航31</a></li>
                    <li><a href="#">导航32</a></li>
                    <li><a href="#">导航33</a></li>
                    <li><a href="#">导航34</a>
                        <ul>
                            <li><a href="#">导航351</a></li>
                            <li><a href="#">导航352</a></li>
                            <li><a href="#">导航353</a></li>
                            <li><a href="#">导航354</a></li>
                            <li><a href="#">导航355</a></li>
                        </ul>
                    </li>
                    <li class="bb"><a href="#">导航35</a>
                        <ul>
                            <li><a href="#">导航351</a></li>
                            <li><a href="#">导航352</a></li>
                            <li><a href="#">导航353</a></li>
                            <li><a href="#">导航354</a></li>
                            <li><a href="#">导航355</a>
                                <ul>
                                    <li><a href="#">导航3551</a></li>
                                    <li><a href="#">导航3552</a></li>
                                    <li><a href="#">导航3553</a></li>
                                    <li><a href="#">导航3554</a></li>
                                    <li><a href="#">导航3555</a></li>
                                    <li><a href="#">导航3556</a>
                                        <ul>
                                            <li><a href="#">导航35561</a></li>
                                            <li><a href="#">导航35562</a></li>
                                            <li><a href="#">导航35563</a></li>
                                            <li><a href="#">导航35564</a></li>
                                            <li><a href="#">导航35565</a></li>
                                            <li><a href="#">导航35566</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">导航356</a></li>
                        </ul>
                    </li>
                    <li><a href="#">导航36</a></li>
                </ul>
            </li>
            <li><a href="#">导航4</a>
                <ul>
                    <li><a href="#">导航41</a></li>
                    <li><a href="#">导航42</a></li>
                    <li><a href="#">导航43</a></li>
                    <li><a href="#">导航44</a></li>
                    <li><a href="#">导航45</a></li>
                    <li><a href="#">导航46</a></li>
                </ul>
            </li>
            <li><a href="#">导航5</a></li>
            <li><a href="#">导航6</a>
                <ul>
                    <li><a href="#">导航61</a>
                        <ul>
                            <li><a href="#">导航611</a></li>
                            <li><a href="#">导航612</a></li>
                            <li><a href="#">导航613</a></li>
                            <li><a href="#">导航614</a></li>
                            <li><a href="#">导航615</a></li>
                            <li><a href="#">导航616</a></li>
                        </ul>
                    </li>
                    <li><a href="#">导航62</a></li>
                    <li><a href="#">导航63</a></li>
                    <li><a href="#">导航64</a></li>
                    <li><a href="#">导航65</a></li>
                    <li><a href="#">导航66</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>